{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "lib": ["esnext", "dom"],   
    "allowJs": false,          
    "checkJs": false,         
    "jsx": "react-native"
  },
  "include": [
    "./src/**/*"
  ]
}
